<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Account">
    <Position X="18" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAgCAAgAAAgAAAAAAACAAIAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankManager">
    <Position X="23.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAABAAAgBQBgAIAAAAEIAABAAAAAJAAAAAEAA=</HashCode>
      <FileName>BankManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database">
    <Position X="21" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACgAAACMCAAABAAAAAAACIAIAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deposit">
    <Position X="15.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAQAAAQAAAAAI=</HashCode>
      <FileName>Deposit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invoice">
    <Position X="18" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAACAAAAIQAAAQAAAgAA=</HashCode>
      <FileName>Invoice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="21" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAEEAAAAgQAAAAAAIAAEQAAIEAABEAAAEAgAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transaction">
    <Position X="12.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>Transaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transfer">
    <Position X="12.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Transfer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Withdraw">
    <Position X="10.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Withdraw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>