<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Account">
    <Position X="18.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAgCAAgAAAgAAAAAAACAAIAAEABAAAAAACAgAAAEA=</HashCode>
      <FileName>src\Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankManager">
    <Position X="21.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgBQCQAABAAAgBQBgAIAAAggIEABAIAQAJAAgAAEIA=</HashCode>
      <FileName>src\BankManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database">
    <Position X="21.75" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIACgAAACMCAAABAAAAAAACIAIAAAAAAQAAAAAAAAoA=</HashCode>
      <FileName>src\Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deposit">
    <Position X="16" Y="5.5" Width="2" />
    <InheritanceLine Type="Transaction" ManuallyRouted="true">
      <Path>
        <Point X="14.625" Y="4.824" />
        <Point X="14.625" Y="5.117" />
        <Point X="17" Y="5.117" />
        <Point X="17" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAQAAAQAAAAAI=</HashCode>
      <FileName>src\Deposit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invoice">
    <Position X="18.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAIQAAAQAAAgAA=</HashCode>
      <FileName>src\Invoice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAEEAAAAgQAAAAAAIAAEQAAIEAABEAAAEAgAAAAA=</HashCode>
      <FileName>src\Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transaction">
    <Position X="13.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAAAIAIAAAAAAAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>src\Transaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transfer">
    <Position X="13.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEAAAIAAAQAAAAAAABAABAEAAAQAAAA=</HashCode>
      <FileName>src\Transfer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Withdraw">
    <Position X="11.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIAAAAAEAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>src\Withdraw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>