<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Account">
    <Position X="18.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAgCAAgAAAgAAAAAAACAAIAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>src\Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankManager">
    <Position X="21.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAgBQBgAIAAAAEIAABAIAQAJAAAAAEIA=</HashCode>
      <FileName>src\BankManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database">
    <Position X="21.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIACgAAACMCAAABAAAAAAACIAIAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>src\Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deposit">
    <Position X="16" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAQAAAQAAAAAI=</HashCode>
      <FileName>src\Deposit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invoice">
    <Position X="18.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAACAAAAIQAAAQAAAgAA=</HashCode>
      <FileName>src\Invoice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="24" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAEEAAAAgQAAAAAAIAAEQAAIEAABEAAAEAgAAAAA=</HashCode>
      <FileName>src\Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transaction">
    <Position X="14" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAAAIAIAAAAAAAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>src\Transaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transfer">
    <Position X="13.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>src\Transfer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Withdraw">
    <Position X="11.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>src\Withdraw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>